VITE_FIREBASE_API_KEY=AIzaSyBopo_rA9fO4xEKY70Kq4Fs4dwIo0WWEAk
VITE_FIREBASE_AUTH_DOMAIN=trofeodbmoto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trofeodbmoto
VITE_FIREBASE_STORAGE_BUCKET=trofeodbmoto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068049095190
VITE_FIREBASE_APP_ID=1:1068049095190:web:c06d1071c7674756dbb337